{
  "name": "@tick42/node-rdkafka",
  "version": "2.7.1-2",
  "description": "Node.js bindings for librdkafka",
  "librdkafka": "1.1.0",
  "main": "lib/index.js",
  "scripts": {
    "preinstall": "npm install node-pre-gyp",
    "configure": "node-pre-gyp configure",
    "build": "node-pre-gyp build",
    "pre-gyp:reveal": "node-pre-gyp reveal",
    "pre-gyp:pack": "node-pre-gyp package",
    "test": "make test",
    "install": "node-pre-gyp install --fallback-to-build",
    "prepack": "node ./ci/prepublish.js"
  },
  "keywords": [
    "kafka",
    "librdkafka"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Tick42/node-rdkafka.git"
  },
  "contributors": [
    {
      "name": "Stephen Parente",
      "email": "webmakersteve@gmail.com"
    },
    {
      "name": "Matt Gollob",
      "email": "mattness@users.noreply.github.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.5.3",
    "jsdoc": "^3.4.0",
    "jshint": "^2.10.1",
    "mocha": "^5.2.0",
    "node-gyp": "3.x",
    "toolkit-jsdoc": "^1.0.0"
  },
  "dependencies": {
    "nan": "^2.14.0",
    "node-pre-gyp": "^0.11.0"
  },
  "binary": {
    "module_name": "node-librdkafka",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "host": "https://repo.tick42.com",
    "remote_path": "tick42-pre-gyp-local/tick42/{module_name}/{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
